# prueba-microservicio-usuarios

./: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/examen/config/: AppInitializer.java  WebConfig.java
src/main/java/com/examen/controller/: DataController.java
src/main/java/com/examen/repository/: DataRepository.java
src/main/java/com/examen/service/: DataService.java
src/main/resources/data/: data.txt
